{
  "name": "com.pushwoosh.unity.android",
  "version": "6.2.8",
  "displayName": "Pushwoosh SDK - Android",
  "description": "Android platform support for Pushwoosh Unity SDK.",
  "unity": "2021.3",
  "author": {
    "name": "Pushwoosh",
    "url": "https://www.pushwoosh.com"
  },
  "license": "MIT",
  "dependencies": {
    "com.pushwoosh.unity.core": "6.2.8"
  },
  "keywords": [
    "pushwoosh",
    "push",
    "notifications",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Pushwoosh/pushwoosh-unity.git"
  }
}
